<mxfile host="65bd71144e">
    <diagram id="g31GSQQrinAnJjOjFs_b" name="Wallet Progress">
        <mxGraphModel dx="1265" dy="639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="2. telegran bot" style="edgeStyle=none;html=1;" parent="1" source="3" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="1. API" style="edgeStyle=none;html=1;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry x="0.5224" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="106" y="370"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="collector&lt;br&gt;(cron each hour)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="API" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="170" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="API" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="170" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Message" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="460" y="270" width="140" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="+ totalAmount (USD): str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="+ heritageEvolution: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
